{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: Motif-regressor\
Title: Motif Regressor\
Version: 0.1.0\
Authors@R: \
    c(\
        person("Leonardo", "Nossa", email = "leonardo.nossa@studenti.unimi.it", role = c("aut", "cre")),\
        person("Elena", "Sasso", role = "aut"),\
        person("Gabriele", "Oliveto", role = "aut"),\
        person("Marco", "Cominelli", role = "aut"),\
        person("Teodor", "Devda", role = "aut"),\
        person("Riccardo", \'93de Sury", role = "aut"),\
        person("Laura", "Mottarlini", role = "aut"),\
        person("Federico", "Camozzi", role = "aut")\
    )\
Description:\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 This R package facilitates motif analysis for gene expression studies. It integrates upstream DNA sequence information, gene expression profiles, and Position Frequency Matrices (PFMs) to identify regulatory motifs influencing gene expression. Users can import PFMs from JASPAR or custom sources, annotate genomic sequences with transcription start sites (TSS), and filter sequences to focus on specific operon structures. The package scores motifs across genes, aggregates the results, and performs regression analysis to determine the most impactful motifs under different experimental conditions.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 License: MIT + file LICENSE\
Encoding: UTF-8\
Roxygen: list(markdown = TRUE)\
RoxygenNote: 7.3.2\
Imports:\
    future, future.apply, utils, httr, jsonlite, glue, FactoMineR\
biocViews: ShinyApps, WorkflowManagement, StatisticalMethod\
Suggests:\
    knitr,\
    rmarkdown, BiocStyle, devtools\
VignetteBuilder: knitr\
URL: https://github.com/LeonardoNossa/Motif-regressor\
BugReports: https://github.com/LeonardoNossa/Motif-regressor/issues}